# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.dinbtechit.vscodetheme
pluginName = VSCode Theme
# SemVer format -> https://semver.org

pluginVersion = 1.11.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
pluginUntilBuild =

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IU
platformVersion = 2024.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
#platformPlugins = JavaScript, com.intellij.java, io.flutter:75.1.4, Dart:232.9559.10, PsiViewer:232.2, \
#Pythonid:232.9921.47, PythonCore:232.9921.47, org.jetbrains.kotlin, com.jetbrains.php:232.9921.47, org.jetbrains.plugins.go:232.9921.28, \
#com.jetbrains.rust:232.9921.62,com.jetbrains.sh

# 2023.3
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
#platformPlugins =  io.flutter:77.0.1, Dart:233.11799.172, PsiViewer:233.2, \
#Pythonid:233.11799.300, PythonCore:233.11799.241, com.jetbrains.php:233.11799.300, org.jetbrains.plugins.go:233.11799.196, \
#com.jetbrains.rust:233.21799.284

#2024.3
platformPlugins =  io.flutter:82.2.4, Dart:243.22562.3, PsiViewer:243.7768, org.jetbrains.android:243.21565.214, \
Pythonid:243.21565.211, PythonCore:243.21565.211, com.jetbrains.php:243.21565.211, org.jetbrains.plugins.go:243.21565.211, \
com.jetbrains.rust:243.21565.245

# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = JavaScript, com.intellij.java, com.jetbrains.sh, org.jetbrains.kotlin

# 2022.3.3
#platformPlugins = JavaScript, com.intellij.java, io.flutter:75.1.2, Dart:223.8950, PsiViewer:2022.3, \
#Pythonid:223.8836.41, PythonCore:223.8836.26, org.jetbrains.kotlin, com.jetbrains.php:223.8836.41, org.jetbrains.plugins.go:223.8836.7, \
#com.jetbrains.sh

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
